POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=pldt_user
POSTGRES_PASSWORD=super_secret_password_pldt
POSTGRES_DB=pldt_db
## Celery
CELERY_BROKER_PROTOCOL=amqp
CELERY_BROKER_HOST=rabbitmq
CELERY_BROKER_PORT=5672
## selenium
SELENIUM_HUB_HOST=selenium_hub
SELENIUM_HUB_PORT=4444